.card_show_all {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 1rem;
  border-radius: 0.5rem;

  .btn_show_all {
    margin-bottom: 1rem;
  }

  .grid_image_container {
     
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.12rem;
    
    img {
      width: 100%;
      height: 100%;
      object-fit:cover;
      aspect-ratio: 1;
    }
    
  }
  
}



  
  
