Date : 2023-02-09 21:02:10
Directory : c:\Ujango
Total : 302 files,  5347 codes, 802 comments, 1069 blanks, all 7218 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |        161 |      2,976 |        149 |        503 |      3,628 |
| SCSS               |         53 |      1,262 |        508 |        301 |      2,071 |
| CSS                |         11 |        409 |          2 |         57 |        468 |
| JSON               |          7 |        239 |          0 |         10 |        249 |
| Python             |         55 |        158 |        106 |        152 |        416 |
| pip requirements   |          1 |        100 |          0 |          1 |        101 |
| Markdown           |          3 |         91 |          0 |         42 |        133 |
| XML                |          7 |         59 |          0 |          0 |         59 |
| HTML               |          1 |         40 |         23 |          2 |         65 |
| Properties         |          1 |          6 |          0 |          0 |          6 |
| JSON with Comments |          1 |          5 |         13 |          0 |         18 |
| Ignore             |          1 |          2 |          1 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |        302 |      5,347 |        802 |      1,069 |      7,218 |
| . (Files)                                                                                                  |          1 |          2 |          0 |          1 |          3 |
| backend                                                                                                    |         57 |        264 |        106 |        153 |        523 |
| backend (Files)                                                                                            |          2 |        115 |          3 |          6 |        124 |
| backend\accounts                                                                                           |          7 |          8 |          4 |         13 |         25 |
| backend\accounts (Files)                                                                                   |          6 |          8 |          4 |         12 |         24 |
| backend\accounts\migrations                                                                                |          1 |          0 |          0 |          1 |          1 |
| backend\config                                                                                             |          1 |          6 |          0 |          0 |          6 |
| backend\marketplace                                                                                        |          7 |          8 |          4 |         13 |         25 |
| backend\marketplace (Files)                                                                                |          6 |          8 |          4 |         12 |         24 |
| backend\marketplace\migrations                                                                             |          1 |          0 |          0 |          1 |          1 |
| backend\media                                                                                              |          7 |          8 |          4 |         13 |         25 |
| backend\media\communications                                                                               |          7 |          8 |          4 |         13 |         25 |
| backend\media\communications (Files)                                                                       |          6 |          8 |          4 |         12 |         24 |
| backend\media\communications\migrations                                                                    |          1 |          0 |          0 |          1 |          1 |
| backend\payments                                                                                           |         14 |         16 |          8 |         26 |         50 |
| backend\payments (Files)                                                                                   |          6 |          8 |          4 |         12 |         24 |
| backend\payments\core                                                                                      |          7 |          8 |          4 |         13 |         25 |
| backend\payments\core (Files)                                                                              |          6 |          8 |          4 |         12 |         24 |
| backend\payments\core\migrations                                                                           |          1 |          0 |          0 |          1 |          1 |
| backend\payments\migrations                                                                                |          1 |          0 |          0 |          1 |          1 |
| backend\posts                                                                                              |          7 |          8 |          4 |         13 |         25 |
| backend\posts (Files)                                                                                      |          6 |          8 |          4 |         12 |         24 |
| backend\posts\migrations                                                                                   |          1 |          0 |          0 |          1 |          1 |
| backend\profiles                                                                                           |          7 |          8 |          4 |         13 |         25 |
| backend\profiles (Files)                                                                                   |          6 |          8 |          4 |         12 |         24 |
| backend\profiles\migrations                                                                                |          1 |          0 |          0 |          1 |          1 |
| backend\socialnetwork                                                                                      |          5 |         87 |         75 |         56 |        218 |
| frontend                                                                                                   |        244 |      5,081 |        696 |        915 |      6,692 |
| frontend (Files)                                                                                           |          6 |        143 |         14 |         39 |        196 |
| frontend\.idea                                                                                             |          5 |         57 |          0 |          0 |         57 |
| frontend\.idea (Files)                                                                                     |          4 |         51 |          0 |          0 |         51 |
| frontend\.idea\inspectionProfiles                                                                          |          1 |          6 |          0 |          0 |          6 |
| frontend\docs                                                                                              |          1 |         49 |          0 |          6 |         55 |
| frontend\public                                                                                            |          1 |         40 |         23 |          2 |         65 |
| frontend\src                                                                                               |        231 |      4,792 |        659 |        868 |      6,319 |
| frontend\src (Files)                                                                                       |          3 |         68 |          6 |         21 |         95 |
| frontend\src\assets                                                                                        |          3 |         25 |          0 |          3 |         28 |
| frontend\src\assets (Files)                                                                                |          2 |         25 |          0 |          2 |         27 |
| frontend\src\assets\Photos                                                                                 |          1 |          0 |          0 |          1 |          1 |
| frontend\src\components                                                                                    |         45 |        632 |        101 |        168 |        901 |
| frontend\src\components\app                                                                                |         13 |        271 |         66 |         70 |        407 |
| frontend\src\components\ui                                                                                 |         32 |        361 |         35 |         98 |        494 |
| frontend\src\components\ui\Button                                                                          |         18 |        195 |          1 |         46 |        242 |
| frontend\src\components\ui\Form                                                                            |          5 |         97 |          5 |         23 |        125 |
| frontend\src\components\ui\Icons                                                                           |          5 |         40 |         13 |         18 |         71 |
| frontend\src\components\ui\Input                                                                           |          2 |          1 |         15 |          3 |         19 |
| frontend\src\components\ui\Span                                                                            |          2 |         28 |          1 |          8 |         37 |
| frontend\src\config                                                                                        |          1 |          0 |          0 |          1 |          1 |
| frontend\src\constants                                                                                     |          1 |          1 |          0 |          1 |          2 |
| frontend\src\features                                                                                      |        140 |      3,493 |        436 |        516 |      4,445 |
| frontend\src\features\Auth                                                                                 |         26 |      1,031 |         39 |        130 |      1,200 |
| frontend\src\features\Auth\components                                                                      |         24 |      1,031 |         39 |        128 |      1,198 |
| frontend\src\features\Auth\components\Login                                                                |         13 |        561 |         20 |         87 |        668 |
| frontend\src\features\Auth\components\Logout                                                               |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\Auth\components\Signup                                                               |         10 |        470 |         19 |         40 |        529 |
| frontend\src\features\Auth\reducers                                                                        |          2 |          0 |          0 |          2 |          2 |
| frontend\src\features\Feed                                                                                 |          4 |         22 |          0 |          4 |         26 |
| frontend\src\features\Feed\components                                                                      |          2 |         22 |          0 |          2 |         24 |
| frontend\src\features\Feed\hooks                                                                           |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\Feed\services                                                                        |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\Group                                                                                |          6 |         10 |          0 |         10 |         20 |
| frontend\src\features\Group\components                                                                     |          4 |         10 |          0 |          8 |         18 |
| frontend\src\features\Group\hooks                                                                          |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\Group\services                                                                       |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\MarketPlace                                                                          |         20 |        517 |         38 |         53 |        608 |
| frontend\src\features\MarketPlace\components                                                               |         16 |        391 |         36 |         46 |        473 |
| frontend\src\features\MarketPlace\components (Files)                                                       |         13 |        391 |         36 |         43 |        470 |
| frontend\src\features\MarketPlace\components\MarketJobs                                                    |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\MarketPlace\components\MarketProducts                                                |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\MarketPlace\components\MarketServices                                                |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\MarketPlace\hooks                                                                    |          2 |          9 |          2 |          3 |         14 |
| frontend\src\features\MarketPlace\services                                                                 |          2 |        117 |          0 |          4 |        121 |
| frontend\src\features\Payment                                                                              |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\Post                                                                                 |         22 |        605 |        305 |         91 |      1,001 |
| frontend\src\features\Post\components                                                                      |         18 |        460 |        305 |         71 |        836 |
| frontend\src\features\Post\components (Files)                                                              |         14 |        449 |        305 |         65 |        819 |
| frontend\src\features\Post\components\MediaPostDisplay                                                     |          4 |         11 |          0 |          6 |         17 |
| frontend\src\features\Post\hooks                                                                           |          1 |         12 |          0 |          3 |         15 |
| frontend\src\features\Post\services                                                                        |          2 |        120 |          0 |         14 |        134 |
| frontend\src\features\Post\utils                                                                           |          1 |         13 |          0 |          3 |         16 |
| frontend\src\features\Promotion                                                                            |          8 |        134 |          5 |         17 |        156 |
| frontend\src\features\Promotion\components                                                                 |          5 |        106 |          5 |         13 |        124 |
| frontend\src\features\Promotion\hooks                                                                      |          1 |          7 |          0 |          2 |          9 |
| frontend\src\features\Promotion\services                                                                   |          2 |         21 |          0 |          2 |         23 |
| frontend\src\features\Terms                                                                                |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\Trendings                                                                            |          6 |        113 |          1 |         17 |        131 |
| frontend\src\features\Trendings\components                                                                 |          5 |         83 |          0 |         14 |         97 |
| frontend\src\features\Trendings\components\Trend                                                           |          5 |         83 |          0 |         14 |         97 |
| frontend\src\features\Trendings\services                                                                   |          1 |         30 |          1 |          3 |         34 |
| frontend\src\features\Users                                                                                |         46 |      1,061 |         48 |        192 |      1,301 |
| frontend\src\features\Users\components                                                                     |         38 |        906 |         38 |        167 |      1,111 |
| frontend\src\features\Users\components\Follower                                                            |          5 |        100 |          4 |         19 |        123 |
| frontend\src\features\Users\components\Media                                                               |          2 |          5 |          0 |          4 |          9 |
| frontend\src\features\Users\components\Modal                                                               |          3 |        182 |          6 |         14 |        202 |
| frontend\src\features\Users\components\ProfileHeaderContainer                                              |          7 |        299 |         24 |         68 |        391 |
| frontend\src\features\Users\components\ProfileLeftSidebar                                                  |          9 |        170 |          3 |         37 |        210 |
| frontend\src\features\Users\components\ProfileRightSidebar                                                 |          5 |         58 |          1 |         12 |         71 |
| frontend\src\features\Users\components\Settings                                                            |          1 |          0 |          0 |          1 |          1 |
| frontend\src\features\Users\components\ShowAll                                                             |          3 |         51 |          0 |          6 |         57 |
| frontend\src\features\Users\components\Timeline                                                            |          3 |         41 |          0 |          6 |         47 |
| frontend\src\features\Users\hooks                                                                          |          4 |         32 |          0 |         10 |         42 |
| frontend\src\features\Users\services                                                                       |          3 |        123 |         10 |         14 |        147 |
| frontend\src\features\Users\types                                                                          |          1 |          0 |          0 |          1 |          1 |
| frontend\src\hooks                                                                                         |          2 |          6 |          0 |          4 |         10 |
| frontend\src\hooks\Context                                                                                 |          2 |          6 |          0 |          4 |         10 |
| frontend\src\layouts                                                                                       |         14 |        389 |         90 |         92 |        571 |
| frontend\src\pages                                                                                         |         11 |        150 |         22 |         49 |        221 |
| frontend\src\routes                                                                                        |          4 |         18 |          0 |          6 |         24 |
| frontend\src\services                                                                                      |          3 |         10 |          4 |          3 |         17 |
| frontend\src\services\Api                                                                                  |          1 |         10 |          4 |          1 |         15 |
| frontend\src\services\Auth                                                                                 |          2 |          0 |          0 |          2 |          2 |
| frontend\src\store                                                                                         |          2 |          0 |          0 |          2 |          2 |
| frontend\src\store\actions                                                                                 |          1 |          0 |          0 |          1 |          1 |
| frontend\src\store\reducers                                                                                |          1 |          0 |          0 |          1 |          1 |
| frontend\src\utils                                                                                         |          1 |          0 |          0 |          1 |          1 |
| frontend\src\variables                                                                                     |          1 |          0 |          0 |          1 |          1 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Ujango\README.md                                                                                        | Markdown           |          2 |          0 |          1 |          3 |
| c:\Ujango\backend\accounts\__init__.py                                                                     | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\accounts\admin.py                                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\accounts\apps.py                                                                         | Python             |          4 |          0 |          3 |          7 |
| c:\Ujango\backend\accounts\migrations\__init__.py                                                          | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\accounts\models.py                                                                       | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\accounts\tests.py                                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\accounts\views.py                                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\config\db_dev.conf                                                                       | Properties         |          6 |          0 |          0 |          6 |
| c:\Ujango\backend\manage.py                                                                                | Python             |         15 |          3 |          5 |         23 |
| c:\Ujango\backend\marketplace\__init__.py                                                                  | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\marketplace\admin.py                                                                     | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\marketplace\apps.py                                                                      | Python             |          4 |          0 |          3 |          7 |
| c:\Ujango\backend\marketplace\migrations\__init__.py                                                       | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\marketplace\models.py                                                                    | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\marketplace\tests.py                                                                     | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\marketplace\views.py                                                                     | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\media\communications\__init__.py                                                         | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\media\communications\admin.py                                                            | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\media\communications\apps.py                                                             | Python             |          4 |          0 |          3 |          7 |
| c:\Ujango\backend\media\communications\migrations\__init__.py                                              | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\media\communications\models.py                                                           | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\media\communications\tests.py                                                            | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\media\communications\views.py                                                            | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\payments\__init__.py                                                                     | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\payments\admin.py                                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\payments\apps.py                                                                         | Python             |          4 |          0 |          3 |          7 |
| c:\Ujango\backend\payments\core\__init__.py                                                                | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\payments\core\admin.py                                                                   | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\payments\core\apps.py                                                                    | Python             |          4 |          0 |          3 |          7 |
| c:\Ujango\backend\payments\core\migrations\__init__.py                                                     | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\payments\core\models.py                                                                  | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\payments\core\tests.py                                                                   | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\payments\core\views.py                                                                   | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\payments\migrations\__init__.py                                                          | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\payments\models.py                                                                       | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\payments\tests.py                                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\payments\views.py                                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\posts\__init__.py                                                                        | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\posts\admin.py                                                                           | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\posts\apps.py                                                                            | Python             |          4 |          0 |          3 |          7 |
| c:\Ujango\backend\posts\migrations\__init__.py                                                             | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\posts\models.py                                                                          | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\posts\tests.py                                                                           | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\posts\views.py                                                                           | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\profiles\__init__.py                                                                     | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\profiles\admin.py                                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\profiles\apps.py                                                                         | Python             |          4 |          0 |          3 |          7 |
| c:\Ujango\backend\profiles\migrations\__init__.py                                                          | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\profiles\models.py                                                                       | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\profiles\tests.py                                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\profiles\views.py                                                                        | Python             |          1 |          1 |          2 |          4 |
| c:\Ujango\backend\requirements.txt                                                                         | pip requirements   |        100 |          0 |          1 |        101 |
| c:\Ujango\backend\socialnetwork\__init__.py                                                                | Python             |          0 |          0 |          1 |          1 |
| c:\Ujango\backend\socialnetwork\asgi.py                                                                    | Python             |          4 |          8 |          5 |         17 |
| c:\Ujango\backend\socialnetwork\settings.py                                                                | Python             |         74 |         44 |         43 |        161 |
| c:\Ujango\backend\socialnetwork\urls.py                                                                    | Python             |          5 |         15 |          2 |         22 |
| c:\Ujango\backend\socialnetwork\wsgi.py                                                                    | Python             |          4 |          8 |          5 |         17 |
| c:\Ujango\frontend\.eslintrc.js                                                                            | JavaScript         |         33 |          0 |          1 |         34 |
| c:\Ujango\frontend\.idea\frontend.iml                                                                      | XML                |         12 |          0 |          0 |         12 |
| c:\Ujango\frontend\.idea\inspectionProfiles\Project_Default.xml                                            | XML                |          6 |          0 |          0 |          6 |
| c:\Ujango\frontend\.idea\modules.xml                                                                       | XML                |          8 |          0 |          0 |          8 |
| c:\Ujango\frontend\.idea\vcs.xml                                                                           | XML                |          6 |          0 |          0 |          6 |
| c:\Ujango\frontend\.idea\watcherTasks.xml                                                                  | XML                |         25 |          0 |          0 |         25 |
| c:\Ujango\frontend\.prettierignore                                                                         | Ignore             |          2 |          1 |          1 |          4 |
| c:\Ujango\frontend\.prettierrc.json                                                                        | JSON               |          1 |          0 |          1 |          2 |
| c:\Ujango\frontend\README.md                                                                               | Markdown           |         40 |          0 |         35 |         75 |
| c:\Ujango\frontend\docs\Project structure.md                                                               | Markdown           |         49 |          0 |          6 |         55 |
| c:\Ujango\frontend\jsconfig.json                                                                           | JSON with Comments |          5 |         13 |          0 |         18 |
| c:\Ujango\frontend\package.json                                                                            | JSON               |         62 |          0 |          1 |         63 |
| c:\Ujango\frontend\public\index.html                                                                       | HTML               |         40 |         23 |          2 |         65 |
| c:\Ujango\frontend\src\App.js                                                                              | JavaScript         |         42 |          0 |          5 |         47 |
| c:\Ujango\frontend\src\App.scss                                                                            | SCSS               |         16 |          3 |         13 |         32 |
| c:\Ujango\frontend\src\assets\Photos\index.js                                                              | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\assets\index.js                                                                     | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\assets\manifest.json                                                                | JSON               |         25 |          0 |          1 |         26 |
| c:\Ujango\frontend\src\components\app\CircleProgressBar.js                                                 | JavaScript         |         19 |          0 |          3 |         22 |
| c:\Ujango\frontend\src\components\app\CircleProgressBar.module.scss                                        | SCSS               |         60 |         63 |         26 |        149 |
| c:\Ujango\frontend\src\components\app\ErrorBoundary.js                                                     | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\components\app\MenuAsideItem.js                                                     | JavaScript         |         15 |          0 |          3 |         18 |
| c:\Ujango\frontend\src\components\app\MenuAsideItem.scss                                                   | SCSS               |         16 |          0 |          4 |         20 |
| c:\Ujango\frontend\src\components\app\MenuIcon.js                                                          | JavaScript         |         17 |          0 |          3 |         20 |
| c:\Ujango\frontend\src\components\app\MenuIcon.scss                                                        | SCSS               |         33 |          0 |          1 |         34 |
| c:\Ujango\frontend\src\components\app\MenuItem.js                                                          | JavaScript         |         12 |          0 |          3 |         15 |
| c:\Ujango\frontend\src\components\app\MenuItem.scss                                                        | SCSS               |         10 |          0 |          2 |         12 |
| c:\Ujango\frontend\src\components\app\SearchBar.js                                                         | JavaScript         |         17 |          0 |          3 |         20 |
| c:\Ujango\frontend\src\components\app\SearchBar.module.scss                                                | SCSS               |         43 |          2 |         15 |         60 |
| c:\Ujango\frontend\src\components\app\Spinner.js                                                           | JavaScript         |         10 |          0 |          3 |         13 |
| c:\Ujango\frontend\src\components\app\Spinner.module.scss                                                  | SCSS               |         19 |          1 |          3 |         23 |
| c:\Ujango\frontend\src\components\ui\Button\Button.css                                                     | CSS                |         17 |          0 |          3 |         20 |
| c:\Ujango\frontend\src\components\ui\Button\Button.js                                                      | JavaScript         |         17 |          0 |          4 |         21 |
| c:\Ujango\frontend\src\components\ui\Button\ButtonTOREMOVE.js                                              | JavaScript         |         13 |          1 |          3 |         17 |
| c:\Ujango\frontend\src\components\ui\Button\CommentButton.js                                               | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Ujango\frontend\src\components\ui\Button\CommentButton.module.scss                                      | SCSS               |          5 |          0 |          2 |          7 |
| c:\Ujango\frontend\src\components\ui\Button\FollowButton.js                                                | JavaScript         |         18 |          0 |          3 |         21 |
| c:\Ujango\frontend\src\components\ui\Button\FollowButton.module.scss                                       | SCSS               |         13 |          0 |          4 |         17 |
| c:\Ujango\frontend\src\components\ui\Button\LikeButton.js                                                  | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Ujango\frontend\src\components\ui\Button\LikeButton.module.scss                                         | SCSS               |          5 |          0 |          0 |          5 |
| c:\Ujango\frontend\src\components\ui\Button\ReplyButton.js                                                 | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Ujango\frontend\src\components\ui\Button\ReplyButton.module.scss                                        | SCSS               |          5 |          0 |          3 |          8 |
| c:\Ujango\frontend\src\components\ui\Button\ShareButton.js                                                 | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Ujango\frontend\src\components\ui\Button\ShareButton.module.scss                                        | SCSS               |          5 |          0 |          1 |          6 |
| c:\Ujango\frontend\src\components\ui\Button\ViewButton.js                                                  | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Ujango\frontend\src\components\ui\Button\ViewButton.module.scss                                         | SCSS               |          5 |          0 |          1 |          6 |
| c:\Ujango\frontend\src\components\ui\Button\WriteAPostButton.js                                            | JavaScript         |         15 |          0 |          3 |         18 |
| c:\Ujango\frontend\src\components\ui\Button\WriteAPostButton.module.scss                                   | SCSS               |          5 |          0 |          2 |          7 |
| c:\Ujango\frontend\src\components\ui\Button\index.js                                                       | JavaScript         |          7 |          0 |          2 |          9 |
| c:\Ujango\frontend\src\components\ui\Form\Form.css                                                         | CSS                |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\components\ui\Form\Form.js                                                          | JavaScript         |         29 |          4 |          8 |         41 |
| c:\Ujango\frontend\src\components\ui\Form\FormInput.js                                                     | JavaScript         |         21 |          0 |          4 |         25 |
| c:\Ujango\frontend\src\components\ui\Form\FormInput.scss                                                   | SCSS               |         44 |          1 |          7 |         52 |
| c:\Ujango\frontend\src\components\ui\Form\index.js                                                         | JavaScript         |          3 |          0 |          3 |          6 |
| c:\Ujango\frontend\src\components\ui\Icons\CircleChecked.js                                                | JavaScript         |         11 |          1 |          2 |         14 |
| c:\Ujango\frontend\src\components\ui\Icons\CircleChecked.module.scss                                       | SCSS               |          6 |         10 |          6 |         22 |
| c:\Ujango\frontend\src\components\ui\Icons\OkCheck.js                                                      | JavaScript         |         14 |          0 |          2 |         16 |
| c:\Ujango\frontend\src\components\ui\Icons\OkCheck.module.scss                                             | SCSS               |          8 |          0 |          6 |         14 |
| c:\Ujango\frontend\src\components\ui\Icons\index.js                                                        | JavaScript         |          1 |          2 |          2 |          5 |
| c:\Ujango\frontend\src\components\ui\Input\Input.js                                                        | JavaScript         |          1 |         15 |          2 |         18 |
| c:\Ujango\frontend\src\components\ui\Input\index.js                                                        | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\components\ui\Span\SpanLink.js                                                      | JavaScript         |         26 |          1 |          6 |         33 |
| c:\Ujango\frontend\src\components\ui\Span\index.js                                                         | JavaScript         |          2 |          0 |          2 |          4 |
| c:\Ujango\frontend\src\config\index.js                                                                     | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\constants\index.js                                                                  | JavaScript         |          1 |          0 |          1 |          2 |
| c:\Ujango\frontend\src\features\Auth\components\Login\Dashboard.css                                        | CSS                |         25 |          0 |          2 |         27 |
| c:\Ujango\frontend\src\features\Auth\components\Login\Dashboard.js                                         | JavaScript         |         46 |          0 |          5 |         51 |
| c:\Ujango\frontend\src\features\Auth\components\Login\Humaanns.svg                                         | XML                |          1 |          0 |          0 |          1 |
| c:\Ujango\frontend\src\features\Auth\components\Login\Humaanss.svg                                         | XML                |          1 |          0 |          0 |          1 |
| c:\Ujango\frontend\src\features\Auth\components\Login\Login.css                                            | CSS                |        193 |          0 |         28 |        221 |
| c:\Ujango\frontend\src\features\Auth\components\Login\Login.js                                             | JavaScript         |         14 |          0 |          2 |         16 |
| c:\Ujango\frontend\src\features\Auth\components\Login\LoginPopup.css                                       | CSS                |         12 |          0 |          2 |         14 |
| c:\Ujango\frontend\src\features\Auth\components\Login\LoginPopup.js                                        | JavaScript         |        108 |          4 |         23 |        135 |
| c:\Ujango\frontend\src\features\Auth\components\Login\ResetPassword.css                                    | CSS                |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Auth\components\Login\ResetPassword.js                                     | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Auth\components\Login\Routers.js                                           | JavaScript         |         18 |          0 |          3 |         21 |
| c:\Ujango\frontend\src\features\Auth\components\Login\firebase.js                                          | JavaScript         |        139 |         16 |         18 |        173 |
| c:\Ujango\frontend\src\features\Auth\components\Login\index.js                                             | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Ujango\frontend\src\features\Auth\components\Logout\index.js                                            | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\AddTask.js                                          | JavaScript         |         43 |          3 |          5 |         51 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\Signup.css                                          | CSS                |         41 |          0 |         10 |         51 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\Signup.js                                           | JavaScript         |         23 |          0 |          3 |         26 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\SignupForm.js                                       | JavaScript         |        101 |          7 |          7 |        115 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\TextField.js                                        | JavaScript         |         24 |          0 |          3 |         27 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\firebase.js                                         | JavaScript         |         14 |          3 |          3 |         20 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\index.js                                            | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\validateForm.js                                     | JavaScript         |        186 |          0 |          2 |        188 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\yupWithRequired.js                                  | JavaScript         |         18 |          0 |          2 |         20 |
| c:\Ujango\frontend\src\features\Auth\components\Signup\yupWithoutRequerid.js                               | JavaScript         |         18 |          6 |          4 |         28 |
| c:\Ujango\frontend\src\features\Auth\reducers\authSlice.js                                                 | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Auth\reducers\constants.js                                                 | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Feed\components\FeedRightSideBar.js                                        | JavaScript         |         15 |          0 |          2 |         17 |
| c:\Ujango\frontend\src\features\Feed\components\FeedRightSideBar.module.scss                               | SCSS               |          7 |          0 |          0 |          7 |
| c:\Ujango\frontend\src\features\Feed\hooks\index.js                                                        | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Feed\services\index.js                                                     | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Group\components\GroupContribuitors.js                                     | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Ujango\frontend\src\features\Group\components\GroupDetail.js                                            | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Ujango\frontend\src\features\Group\components\GroupDisplay.js                                           | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Group\components\GroupRightSidebar.js                                      | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Group\hooks\index.js                                                       | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Group\services\index.js                                                    | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\MarketPlace\components\Category.js                                         | JavaScript         |         29 |          0 |          3 |         32 |
| c:\Ujango\frontend\src\features\MarketPlace\components\Category.scss                                       | SCSS               |         29 |          0 |          2 |         31 |
| c:\Ujango\frontend\src\features\MarketPlace\components\Label.js                                            | JavaScript         |          6 |          0 |          3 |          9 |
| c:\Ujango\frontend\src\features\MarketPlace\components\Label.scss                                          | SCSS               |          7 |          0 |          1 |          8 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MarketItem.js                                       | JavaScript         |         18 |          0 |          3 |         21 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MarketItem.module.scss                              | SCSS               |         43 |          3 |          4 |         50 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MarketJobs\index.js                                 | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MarketProducts\index.js                             | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MarketServices\index.js                             | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MarketViewItemList.js                               | JavaScript         |         28 |         33 |          7 |         68 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MarketViewItemList.scss                             | SCSS               |         49 |          0 |          6 |         55 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MarketplaceRightSidebar.js                          | JavaScript         |         12 |          0 |          3 |         15 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MenuAsideMarketplace.js                             | JavaScript         |         27 |          0 |          3 |         30 |
| c:\Ujango\frontend\src\features\MarketPlace\components\MenuAsideMarketplace.scss                           | SCSS               |         11 |          0 |          1 |         12 |
| c:\Ujango\frontend\src\features\MarketPlace\components\Search.js                                           | JavaScript         |         50 |          0 |          3 |         53 |
| c:\Ujango\frontend\src\features\MarketPlace\components\Search.scss                                         | SCSS               |         82 |          0 |          4 |         86 |
| c:\Ujango\frontend\src\features\MarketPlace\hooks\useGetAllProducts.js                                     | JavaScript         |          9 |          2 |          2 |         13 |
| c:\Ujango\frontend\src\features\MarketPlace\hooks\useGetProductDetail.js                                   | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\MarketPlace\services\Product.js                                            | JavaScript         |        114 |          0 |          3 |        117 |
| c:\Ujango\frontend\src\features\MarketPlace\services\data.json                                             | JSON               |          3 |          0 |          1 |          4 |
| c:\Ujango\frontend\src\features\Payment\index.js                                                           | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Post\components\Comments.js                                                | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Ujango\frontend\src\features\Post\components\Comments.scss                                              | SCSS               |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Post\components\CreatePost.css                                             | CSS                |         75 |          0 |          6 |         81 |
| c:\Ujango\frontend\src\features\Post\components\CreatePost.js                                              | JavaScript         |         68 |          0 |          6 |         74 |
| c:\Ujango\frontend\src\features\Post\components\Labels.css                                                 | CSS                |          4 |          0 |          1 |          5 |
| c:\Ujango\frontend\src\features\Post\components\Labels.js                                                  | JavaScript         |         14 |          0 |          3 |         17 |
| c:\Ujango\frontend\src\features\Post\components\MediaPostDisplay\MediaDisplay.js                           | JavaScript         |         11 |          0 |          3 |         14 |
| c:\Ujango\frontend\src\features\Post\components\MediaPostDisplay\MediaHorizontalDisplay.js                 | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Post\components\MediaPostDisplay\MediaSquareDisplay.js                     | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Post\components\MediaPostDisplay\MediaVerticalDisplay.js                   | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Post\components\Post.js                                                    | JavaScript         |         38 |          0 |          5 |         43 |
| c:\Ujango\frontend\src\features\Post\components\Post.scss                                                  | SCSS               |         77 |          1 |         11 |         89 |
| c:\Ujango\frontend\src\features\Post\components\PostHeader.js                                              | JavaScript         |         42 |          0 |          4 |         46 |
| c:\Ujango\frontend\src\features\Post\components\PostHeader.module.scss                                     | SCSS               |         51 |          7 |         13 |         71 |
| c:\Ujango\frontend\src\features\Post\components\PostListsMenu.js                                           | JavaScript         |         27 |          0 |          5 |         32 |
| c:\Ujango\frontend\src\features\Post\components\PostListsMenu.scss                                         | SCSS               |          3 |        297 |          1 |        301 |
| c:\Ujango\frontend\src\features\Post\components\Reactions.js                                               | JavaScript         |         42 |          0 |          5 |         47 |
| c:\Ujango\frontend\src\features\Post\components\Reactions.module.scss                                      | SCSS               |          3 |          0 |          1 |          4 |
| c:\Ujango\frontend\src\features\Post\hooks\usePosts.js                                                     | JavaScript         |         12 |          0 |          3 |         15 |
| c:\Ujango\frontend\src\features\Post\services\Posts.js                                                     | JavaScript         |         79 |          0 |         12 |         91 |
| c:\Ujango\frontend\src\features\Post\services\data.json                                                    | JSON               |         41 |          0 |          2 |         43 |
| c:\Ujango\frontend\src\features\Post\utils\TextManipulation.js                                             | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Ujango\frontend\src\features\Promotion\components\Item.js                                               | JavaScript         |         17 |          0 |          3 |         20 |
| c:\Ujango\frontend\src\features\Promotion\components\Item.scss                                             | SCSS               |         34 |          3 |          2 |         39 |
| c:\Ujango\frontend\src\features\Promotion\components\Promote.css                                           | CSS                |         22 |          2 |          1 |         25 |
| c:\Ujango\frontend\src\features\Promotion\components\Promote.js                                            | JavaScript         |         31 |          0 |          5 |         36 |
| c:\Ujango\frontend\src\features\Promotion\components\index.js                                              | JavaScript         |          2 |          0 |          2 |          4 |
| c:\Ujango\frontend\src\features\Promotion\hooks\usePrometed.js                                             | JavaScript         |          7 |          0 |          2 |          9 |
| c:\Ujango\frontend\src\features\Promotion\services\Promoted.js                                             | JavaScript         |          4 |          0 |          1 |          5 |
| c:\Ujango\frontend\src\features\Promotion\services\data.json                                               | JSON               |         17 |          0 |          1 |         18 |
| c:\Ujango\frontend\src\features\Terms\index.js                                                             | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Trendings\components\Trend\Item.js                                         | JavaScript         |         17 |          0 |          3 |         20 |
| c:\Ujango\frontend\src\features\Trendings\components\Trend\Item.scss                                       | SCSS               |         17 |          0 |          4 |         21 |
| c:\Ujango\frontend\src\features\Trendings\components\Trend\Trend.css                                       | CSS                |         20 |          0 |          2 |         22 |
| c:\Ujango\frontend\src\features\Trendings\components\Trend\Trend.js                                        | JavaScript         |         27 |          0 |          3 |         30 |
| c:\Ujango\frontend\src\features\Trendings\components\Trend\index.js                                        | JavaScript         |          2 |          0 |          2 |          4 |
| c:\Ujango\frontend\src\features\Trendings\services\Trends.js                                               | JavaScript         |         30 |          1 |          3 |         34 |
| c:\Ujango\frontend\src\features\Users\components\Follower\Follow.js                                        | JavaScript         |         28 |          0 |          4 |         32 |
| c:\Ujango\frontend\src\features\Users\components\Follower\Follow.scss                                      | SCSS               |         21 |          0 |          3 |         24 |
| c:\Ujango\frontend\src\features\Users\components\Follower\User.js                                          | JavaScript         |         20 |          0 |          3 |         23 |
| c:\Ujango\frontend\src\features\Users\components\Follower\User.scss                                        | SCSS               |         29 |          4 |          7 |         40 |
| c:\Ujango\frontend\src\features\Users\components\Follower\index.js                                         | JavaScript         |          2 |          0 |          2 |          4 |
| c:\Ujango\frontend\src\features\Users\components\Media\Media.js                                            | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Ujango\frontend\src\features\Users\components\Media\Media.scss                                          | SCSS               |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Users\components\Modal\Modal.js                                            | JavaScript         |         58 |          0 |          3 |         61 |
| c:\Ujango\frontend\src\features\Users\components\Modal\Modal.scss                                          | SCSS               |        122 |          6 |         10 |        138 |
| c:\Ujango\frontend\src\features\Users\components\Modal\index.js                                            | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Ujango\frontend\src\features\Users\components\ProfileHeaderContainer\ProfileHeaderContainer.js          | JavaScript         |        126 |          6 |         13 |        145 |
| c:\Ujango\frontend\src\features\Users\components\ProfileHeaderContainer\ProfileHeaderContainer.module.scss | SCSS               |         88 |         13 |         29 |        130 |
| c:\Ujango\frontend\src\features\Users\components\ProfileHeaderContainer\ProfileShortHeader.js              | JavaScript         |         23 |          0 |          5 |         28 |
| c:\Ujango\frontend\src\features\Users\components\ProfileHeaderContainer\ProfileShortHeader.module.scss     | SCSS               |         25 |          3 |          6 |         34 |
| c:\Ujango\frontend\src\features\Users\components\ProfileHeaderContainer\UserStats.js                       | JavaScript         |         18 |          1 |          6 |         25 |
| c:\Ujango\frontend\src\features\Users\components\ProfileHeaderContainer\UserStats.module.scss              | SCSS               |         17 |          1 |          8 |         26 |
| c:\Ujango\frontend\src\features\Users\components\ProfileHeaderContainer\index.js                           | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Ujango\frontend\src\features\Users\components\ProfileLeftSidebar\About.js                               | JavaScript         |         26 |          1 |          3 |         30 |
| c:\Ujango\frontend\src\features\Users\components\ProfileLeftSidebar\About.module.scss                      | SCSS               |         24 |          0 |          8 |         32 |
| c:\Ujango\frontend\src\features\Users\components\ProfileLeftSidebar\CommonFollowers.js                     | JavaScript         |         20 |          0 |          3 |         23 |
| c:\Ujango\frontend\src\features\Users\components\ProfileLeftSidebar\CommonFollowers.module.scss            | SCSS               |         16 |          0 |          0 |         16 |
| c:\Ujango\frontend\src\features\Users\components\ProfileLeftSidebar\HighlighedMedia.js                     | JavaScript         |         37 |          1 |          5 |         43 |
| c:\Ujango\frontend\src\features\Users\components\ProfileLeftSidebar\HighlighedMedia.module.scss            | SCSS               |         22 |          0 |         12 |         34 |
| c:\Ujango\frontend\src\features\Users\components\ProfileLeftSidebar\ProfileLeftSidebar.js                  | JavaScript         |         16 |          1 |          4 |         21 |
| c:\Ujango\frontend\src\features\Users\components\ProfileLeftSidebar\ProfileLeftSidebar.module.scss         | SCSS               |          7 |          0 |          1 |          8 |
| c:\Ujango\frontend\src\features\Users\components\ProfileLeftSidebar\index.js                               | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Ujango\frontend\src\features\Users\components\ProfileRightSidebar\CompleteYourProfile.js                | JavaScript         |         23 |          0 |          3 |         26 |
| c:\Ujango\frontend\src\features\Users\components\ProfileRightSidebar\CompleteYourProfile.module.scss       | SCSS               |          9 |          1 |          2 |         12 |
| c:\Ujango\frontend\src\features\Users\components\ProfileRightSidebar\ProfileRightSidebar.js                | JavaScript         |         18 |          0 |          3 |         21 |
| c:\Ujango\frontend\src\features\Users\components\ProfileRightSidebar\ProfileRightSidebar.module.scss       | SCSS               |          6 |          0 |          3 |          9 |
| c:\Ujango\frontend\src\features\Users\components\ProfileRightSidebar\index.js                              | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Ujango\frontend\src\features\Users\components\Settings\index.js                                         | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Users\components\ShowAll\ShowAll.js                                        | JavaScript         |         27 |          0 |          3 |         30 |
| c:\Ujango\frontend\src\features\Users\components\ShowAll\ShowAll.scss                                      | SCSS               |         22 |          0 |          2 |         24 |
| c:\Ujango\frontend\src\features\Users\components\ShowAll\index.js                                          | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Ujango\frontend\src\features\Users\components\Timeline\Timeline.js                                      | JavaScript         |         39 |          0 |          4 |         43 |
| c:\Ujango\frontend\src\features\Users\components\Timeline\Timeline.scss                                    | SCSS               |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Users\components\Timeline\index.js                                         | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Ujango\frontend\src\features\Users\hooks\index.js                                                       | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Users\hooks\useGetAllProfileInfo.js                                        | JavaScript         |         19 |          0 |          5 |         24 |
| c:\Ujango\frontend\src\features\Users\hooks\useGetStats.js                                                 | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\features\Users\hooks\useGetUserInfo.js                                              | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Ujango\frontend\src\features\Users\services\Follower.js                                                 | JavaScript         |         19 |          1 |          3 |         23 |
| c:\Ujango\frontend\src\features\Users\services\Profile.js                                                  | JavaScript         |         14 |          9 |          8 |         31 |
| c:\Ujango\frontend\src\features\Users\services\data.json                                                   | JSON               |         90 |          0 |          3 |         93 |
| c:\Ujango\frontend\src\features\Users\types\index.js                                                       | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\hooks\Context\AuthContextForm.js                                                    | JavaScript         |          6 |          0 |          3 |          9 |
| c:\Ujango\frontend\src\hooks\Context\AuthContextInputLogin.js                                              | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\index.js                                                                            | JavaScript         |         10 |          3 |          3 |         16 |
| c:\Ujango\frontend\src\layouts\BaseLayout.js                                                               | JavaScript         |         19 |          0 |          2 |         21 |
| c:\Ujango\frontend\src\layouts\BaseLayout.module.scss                                                      | SCSS               |         34 |          0 |          9 |         43 |
| c:\Ujango\frontend\src\layouts\Footer.js                                                                   | JavaScript         |         21 |          0 |          3 |         24 |
| c:\Ujango\frontend\src\layouts\Footer.module.scss                                                          | SCSS               |          3 |          0 |          1 |          4 |
| c:\Ujango\frontend\src\layouts\Header.js                                                                   | JavaScript         |         21 |          1 |          6 |         28 |
| c:\Ujango\frontend\src\layouts\Header.module.scss                                                          | SCSS               |         14 |          0 |          2 |         16 |
| c:\Ujango\frontend\src\layouts\HomeLayout.js                                                               | JavaScript         |          9 |          0 |          3 |         12 |
| c:\Ujango\frontend\src\layouts\HomeLayout.module.scss                                                      | SCSS               |          1 |         75 |          0 |         76 |
| c:\Ujango\frontend\src\layouts\Navibar.js                                                                  | JavaScript         |         76 |          0 |          9 |         85 |
| c:\Ujango\frontend\src\layouts\Navibar.module.scss                                                         | SCSS               |         22 |          3 |         16 |         41 |
| c:\Ujango\frontend\src\layouts\ProfileLayout.js                                                            | JavaScript         |         51 |          0 |          6 |         57 |
| c:\Ujango\frontend\src\layouts\ProfileLayout.module.scss                                                   | SCSS               |         50 |         11 |         32 |         93 |
| c:\Ujango\frontend\src\layouts\SideBar.js                                                                  | JavaScript         |         49 |          0 |          2 |         51 |
| c:\Ujango\frontend\src\layouts\SideBar.module.scss                                                         | SCSS               |         19 |          0 |          1 |         20 |
| c:\Ujango\frontend\src\pages\Explore.js                                                                    | JavaScript         |         16 |          1 |          5 |         22 |
| c:\Ujango\frontend\src\pages\Groups.js                                                                     | JavaScript         |         17 |          1 |          4 |         22 |
| c:\Ujango\frontend\src\pages\Hashtag.js                                                                    | JavaScript         |         19 |          3 |          5 |         27 |
| c:\Ujango\frontend\src\pages\Home.js                                                                       | JavaScript         |         19 |          1 |          6 |         26 |
| c:\Ujango\frontend\src\pages\Live.js                                                                       | JavaScript         |         11 |          0 |          3 |         14 |
| c:\Ujango\frontend\src\pages\Login.js                                                                      | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Ujango\frontend\src\pages\Marketplace.js                                                                | JavaScript         |         12 |          0 |          5 |         17 |
| c:\Ujango\frontend\src\pages\Messages.js                                                                   | JavaScript         |         11 |          0 |          3 |         14 |
| c:\Ujango\frontend\src\pages\Notifications.js                                                              | JavaScript         |         16 |          0 |          4 |         20 |
| c:\Ujango\frontend\src\pages\Profile.js                                                                    | JavaScript         |         19 |         16 |          8 |         43 |
| c:\Ujango\frontend\src\pages\Signup.js                                                                     | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Ujango\frontend\src\routes\NotFound.js                                                                  | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\routes\PrivateRoute.js                                                              | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\routes\PublicRoute.js                                                               | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\routes\RouterConfig.js                                                              | JavaScript         |         18 |          0 |          3 |         21 |
| c:\Ujango\frontend\src\services\Api\index.js                                                               | JavaScript         |         10 |          4 |          1 |         15 |
| c:\Ujango\frontend\src\services\Auth\Login.js                                                              | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\services\Auth\index.js                                                              | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\store\actions\index.js                                                              | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\store\reducers\index.js                                                             | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\utils\index.js                                                                      | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Ujango\frontend\src\variables\index.js                                                                  | JavaScript         |          0 |          0 |          1 |          1 |
| Total                                                                                                      |                    |      5,347 |        802 |      1,069 |      7,218 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+