$main-color: #f85a5b;
$background-hover: #bdbdbd;
$background: #f0f2f5;

/*
body {
  background: $background !important;
  width: 100%;
  height: 100%;
}

.profile {
  display: flex;
  flex-direction: column;
  position: relative;

  .header {
    position: relative;
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    background: white;
    box-shadow: 2px 2px 2px cornsilk;
  }
}
.user-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30rem;
}

.banner-container {
  box-shadow: rgb(0 0 0 / 15%) 0 0 10px;
  background-color: silver;
  min-width: 15%;
  width: 80%;
  height: 53%;
  position: absolute;

  .banner {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #bdbdbd;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;

    .banner-image {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1.2rem;
      object-position: 50% 20%;
    }
  }
}

.profile-infos {
  position: absolute;
  width: 80%;
  height: 10.15rem !important;
  left: 10%;
  top: 100%;
  display: flex;

  .profile-image-container {
    position: relative;
    margin-inline: 1rem;
  }
}

.profile-image {
  position: relative;
  top: -75%;
  width: 15rem;
  height: 15rem;
  text-align: center;
  border-radius: 50%;
  outline: 10px solid #ffffff;

  .profile-image img {
    width: 100%;
    height: 100%;
  }
}

.header-buttons {
  margin-top: 0.2rem;
  margin-inline: 0.5rem;
  color: #000000;
}

.header-asides {
  display: flex;
  position: absolute;
  top: 80%;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 5rem;
  width: 100%;
  height: 40%;

  .btn-header-menu {
    margin-inline: 1.2rem;
    color: #575757 !important;
    font-weight: 300;
    border: none;
    font-size: 1.1rem;
    position: relative;
  }

  .toggle-clicked {
    background: #efeff1 !important;
  }
  .toggle-clicked::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0.175rem;
    background: $main-color;
    left: 0;
  }

  .toggle-clicked::selection::after {
    transform: scale(1, 1);
    transform-origin: 0 100%;
    transition: transform 0.3s ease;
  }
}

.timeline {
  background: transparent;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 8px 8px;
  display: grid;
  gap: 1.2px;
  justify-content: space-evenly;
  grid-template-areas:
    ". . lfm main main rgtm . . "
    ". . lfm main main rgtm . . "
    ". .  lfm main main rgtm . . ";
  .left-aside-menu {
    grid-area: lfm;
    //border-radius: 1.2rem;
    padding: 8px 8px;
    align-items: flex-start;
    width: 410px;
  }

  .main-aside-menu {
    grid-area: main;
    width: 700px;
    padding: 8px 8px;
  }

  .right-aside {
    width: 410px;
    grid-area: rgtm;
    padding: 8px 8px;
  }
}

.main-aside-menu,
.left-aside-menu {
  background-color: transparent;
}

.user-stats-container,
.post-lists {
  background-color: #ffffff;
  border-radius: 0.8rem;
}

.user-stats-container {
  display: flex;
  padding: 1rem;
  width: auto;
 // height: 12rem;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1.2rem;
  color: #3f4344;

  .user-stats > h3 {
    color: #000000;
    font-weight: 400;
  }
  .user-stats > span {
    margin-inline: 0.2rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    //width: auto;
    //height: 12rem;
    margin-bottom: 1rem !important;
    color: #adaaaa;
    position: relative;
    .about > *:not(:last-child) {
      border-bottom: solid #adb5bd 0.175rem !important;
    }
  }
}

.post-lists {
  background: transparent;
}

.post-lists > div {
  margin-bottom: 0.5rem;
}

.card-body {
  max-width: 100%;
  padding-inline: 1.5rem;
}

.card-show-all {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  border-radius: 0.5rem;

  .btn-show-all {
    margin-bottom: 1rem;
  }
}

.img-fluid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    padding-inline: 3px;
  }
  .foto-grande {
    height: 80% !important;
    object-fit: cover;
  }
}

a,
.btn {
  cursor: pointer;
}
a {
  cursor: pointer;
  text-decoration: none;
}
a i {
  height: 2rem;
  width: 2rem;
}
.btn-circle {
  border-radius: 50% !important;
  padding: 1rem;
}

.btn-follow {
  padding-inline: 1.5rem;
  padding: 1rem;
}

.member {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  .icon-collored {
    color: $main-color;
  }
}

.mi-3 {
  margin-inline: 0.5rem;
}

*/